给定一个三角形 triangle ，找出自顶向下的最小路径和。

每一步只能移动到下一行中相邻的结点上。相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。也就是说，如果正位于当前行的下标 i ，那么下一步可以移动到下一行的下标 i 或 i + 1 。

示例 1：

输入：triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
输出：11
解释：如下面简图所示：
2
3 4
6 5 7
4 1 8 3
自顶向下的最小路径和为 ?11（即，2?+?3?+?5?+?1?= 11）。
示例 2：

输入：triangle = [[-10]]
输出：-10

提示：

1 <= triangle.length <= 200
triangle[0].length == 1
triangle[i].length == triangle[i - 1].length + 1
-104 <= triangle[i][j] <= 104

进阶：

你可以只使用 O(n)? 的额外空间（n 为三角形的总行数）来解决这个问题吗？

## 解析

因为树的题做惯了，这题一看到题目的思路就想到 DFS，但是没有看到题目给的数据范围，导致 DFS 直接超时。看了题解才知道这题应该用 DP。

知道是用 DP 解，这道题就变得简单了，令 dp\[i]\[j]为从根出发到 i,j 位置的最小距离，则很明显有如下递推式：

$$dp\[i]\[j]=min(dp\[i-1]\[j-1],dp\[i-1]\[j])+triangle\[i]\[j]$$

因为每个 i 都只需要在第 i-1 层进行递推，且每个 j 只需要 j 和 j-1 的状态，因此可以压缩为一维的状态数组。但是因为 j-1 位置会对 j 位置产生影响，而 j 位置对 j-1 位置不会产生影响，因此每次需要先更新 j 再更新 j-1

最终代码如下：

```java
public int minimumTotal(List<List<Integer>> triangle) {
    int m = triangle.size();
    int[] dp = new int[m];

    dp[0] = triangle.get(0).get(0);

    for (int i = 1; i < m; i++) {
        dp[0] = dp[0] + triangle.get(i).get(0);
        dp[i] = dp[i - 1] + triangle.get(i).get(i);
        for (int j = 1; j < i; j++) {
            dp[j] = Math.min(dp[j - 1], dp[j]) + triangle.get(i).get(j);
        }
    }

    int ans = dp[0];
    for (int i : dp) {
        ans = Math.min(i, ans);
    }
    return ans;
}
```
